{"schema":"1.0","details":{"displayName":"Covid19Updates_Connector","description":"This scheduled flow runs at 8:00AM everyday and updates the teams with the latest covid updates at work in their Microsoft Teams","createdTime":"2020-06-09T06:10:14.367282Z","packageTelemetryId":"7fd0a279-fade-488c-a4f9-9baf7b8bf63f","creator":"Sandeep Vithal Rao Adode","sourceEnvironment":"Conestoga College (default) (orge95390ab)"},"resources":{"9f204710-27bc-43b7-b9e8-60d5a8db3134":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CovidUpdates"},"configurableBy":"User","hierarchy":"Root","dependsOn":["707be205-0f02-4ec5-9591-8f62b1924f7e","eb1659a6-4f21-4da4-8316-0d94879ba863","b14db743-75ef-4484-a1d4-a43485436166","fdd893fa-ee9c-4ee8-8441-2fefbf32761b"]},"707be205-0f02-4ec5-9591-8f62b1924f7e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Covid19Connector","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200609t000000z2d808382de3b44468f5178687023a835/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"eb1659a6-4f21-4da4-8316-0d94879ba863":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Covid19Connector","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200609t000000z2d808382de3b44468f5178687023a835/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["707be205-0f02-4ec5-9591-8f62b1924f7e"]},"b14db743-75ef-4484-a1d4-a43485436166":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fdd893fa-ee9c-4ee8-8441-2fefbf32761b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sadode1713@conestogac.on.ca","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b14db743-75ef-4484-a1d4-a43485436166"]}}}